# Spotify-Analysis

./: LICENSE.md  README.md  Spotify Analysis.sln  SpotifyAnalysis.sln
SpotifyAnalysis/: Config.cs  IDLogEnricher.cs  Program.cs  SpotifyAnalysis.csproj  Startup.cs  _Imports.razor  appsettings.json
SpotifyAnalysis/Components/: GenreRatio.razor  OpenInSpotify.razor  PlaylistTable.razor  ReleaseTimelineChart.razor  ReleaseTimelineChart.razor.cs  UserSelectionDialog.razor
SpotifyAnalysis/Components/DataGrid/: ExpandCollapseAllGroups.razor  GenreRatio.razor  GroupTemplateCounted.razor
SpotifyAnalysis/Components/GridItems/: ChartBase.cs  MudItemPieChart.razor  WidgetArtists.razor  WidgetBase.cs  WidgetGenres.razor  WidgetGenresGeneral.razor  WidgetYears.razor
SpotifyAnalysis/Components/Help/: HelpButton.razor  HelpDialog.razor  HelpGenresGeneral.razor  HelpMarkForDeletion.razor  HelpPlaylistCharts.razor  HelpSearchPlaylist.razor  HelpUserID.razor
SpotifyAnalysis/Components/Main/: LimitedPageManager.cs  MainLayout.razor  NavMenu.razor  SpotifyMudTheme.cs  UserAvatar.razor  (+1 more)
SpotifyAnalysis/Data/: ChartColorFactory.cs  Element.cs  IUserContainer.cs  Spotify.cs  Structures.cs  WeatherForecast.cs  WeatherForecastService.cs
SpotifyAnalysis/Migrations/: 20240420221110_InitialCreate.Designer.cs  20240420221110_InitialCreate.cs  20240422001516_SnapshotID.Designer.cs  20240422001516_SnapshotID.cs  20240424183718_Initialize.Designer.cs  20240424183718_Initialize.cs  20240424191937_PlaylistTrackMany2Many.Designer.cs  20240424191937_PlaylistTrackMany2Many.cs  20240502234114_TracksTotal.Designer.cs  20240502234114_TracksTotal.cs  20240503020705_PlaylistFollowers.Designer.cs  20240503020705_PlaylistFollowers.cs  20240510003143_PlaylistNeedsUpdate.Designer.cs  20240510003143_PlaylistNeedsUpdate.cs  20240518141805_TrackArtistMany2Many.Designer.cs  20240518141805_TrackArtistMany2Many.cs  20240710143217_UserImagesAndLastUpdated.Designer.cs  20240710143217_UserImagesAndLastUpdated.cs  20240723024912_PlaylistOwnerName.Designer.cs  20240723024912_PlaylistOwnerName.cs  20240725221320_AddPlaylistsToTracks.Designer.cs  20240725221320_AddPlaylistsToTracks.cs  20250117235109_PlaylistDTOID-CascadeDelete.Designer.cs  20250117235109_PlaylistDTOID-CascadeDelete.cs  20250119225125_ImageURLAsKey.Designer.cs  20250119225125_ImageURLAsKey.cs  20251014121835_RemoveImageDTO.Designer.cs  20251014121835_RemoveImageDTO.cs  20251202201445_AddAlbumPopularityAndLabel.Designer.cs  20251202201445_AddAlbumPopularityAndLabel.cs  20251203002502_AddAlbumTypeLastUpdated.Designer.cs  20251203002502_AddAlbumTypeLastUpdated.cs  SpotifyContextModelSnapshot.cs
SpotifyAnalysis/Pages/: BrowseTracks.razor  BrowseTracks.razor.cs  Callback.razor  Counter.razor  Duplicates.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PlaylistCharts.razor  PlaylistGenres.razor  PlaylistGenres.razor.cs  RecentReleases.razor  SearchPlaylists.razor  SearchPlaylists.razor.cs  SelectUser.razor  _Host.cshtml
SpotifyAnalysis/Properties/: launchSettings.json
SpotifyAnalysis/Shared/: ArtistPane.razor  ArtistPaneMudItem.razor  MainLayout.razor  MainLayout.razor.css  MudItemArtistPane.razor  MudItemBase.razor  NavMenu.razor  NavMenu.razor.css  OpenInSpotify.razor  PieChart.razor  PieChartMudItem.razor  PlaylistList.razor  PlaylistTable.razor  StaticResourceMap.cs  UserSelectionDialog.razor
SpotifyAnalysis/Test/: Test queries.sql
(+109 files in other folders)
